# NewsAgency

./: .gitignore  README.md  pom.xml
src/main/java/com/news/controllers/: HomeController.java  LoginController.java  RestApiController.java  RestController.java  SignUpController.java
src/main/java/com/news/dao/: LoginDAO.java  SignupDAO.java
src/main/java/com/news/entities/: AgencyProfile.java  SubscriberProfile.java  UserLogin.java
src/main/java/com/news/service/: LoginService.java  SignupService.java
src/main/webapp/WEB-INF/: rootApplication-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: servletContext-servlet.xml
src/main/webapp/WEB-INF/views/: agencySignup.jsp  home.jsp  login.jsp  subscriberSignup.jsp
